# Wildlife

app/: build.gradle
app/src/debug/res/drawable-anydpi/: ic_college_task.xml  ic_house_task.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: Category.java  CommentListFragment.java  CommentsActivity.java  CreateEntryActivity.java  EntryFragment.java  MainActivity.java  SingleFragmentActivity.java  TakePhotoActivity.java  TaskListActivity.java  TaskListFragment.java
app/src/main/java/com/example/todolist/data/: CommentDB.java  EntryDB.java  ImageDB.java  LoginDataSource.java  LoginRepository.java  MyCallback.java  OwOService.java  Result.java  RetrofitSingleton.java  SpeciesDB.java
app/src/main/java/com/example/todolist/data/model/: BaseCall.java  BaseGetCall.java  BaseInsertCall.java  Comment.java  CommentFromDB.java  Entry.java  EntryFromDB.java  ImagePath.java  ImageURI.java  InsertData.java  OwOService.java  RetrofitSingleton.java  SpeciesTag.java  TemplateResult.java  TemplateResultSingle.java  User.java  UserContainer.java  _id.java  findById.java
app/src/main/java/com/example/todolist/ui/login/: LoginActivity.java  LoginResult.java  LoginViewModel.java
app/src/main/res/layout/: activity_create_entry.xml  activity_login.xml  activity_take_photo.xml  fragment_comment_list.xml  fragment_entry.xml  fragment_task.xml  list_item_comment.xml  list_item_entry.xml  list_item_task.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: fragment_task_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
